server {
    listen 80;

    # Rota para imagens
    location /uploads/ {
        alias /usr/share/nginx/html/uploads/;
        autoindex on;
    }

    # Todas as outras rotas redirecionam para o backend
    location / {
        proxy_pass http://host.docker.internal:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
